{
  "_from": "bootstrap-duallistbox@^3.0.6",
  "_id": "bootstrap-duallistbox@3.0.9",
  "_inBundle": false,
  "_integrity": "sha512-PaGSklYaWDsptvFsngqxMIFrwj1BnRsn7f/QKbHjCpN0jRyZIhRreCV9JRuj7U3ZmCYDn3oXnURzFSnOOuTwgw==",
  "_location": "/bootstrap-duallistbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bootstrap-duallistbox@^3.0.6",
    "name": "bootstrap-duallistbox",
    "escapedName": "bootstrap-duallistbox",
    "rawSpec": "^3.0.6",
    "saveSpec": null,
    "fetchSpec": "^3.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-duallistbox/-/bootstrap-duallistbox-3.0.9.tgz",
  "_shasum": "43c65f35aa4cfd492ff0afd848106832e8cb5bb0",
  "_spec": "bootstrap-duallistbox@^3.0.6",
  "_where": "C:\\xampp\\htdocs\\tile-bulider",
  "author": {
    "name": "István Ujj-Mészáros",
    "url": "https://github.com/istvan-ujjmeszaros"
  },
  "bugs": {
    "url": "https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "deprecated": false,
  "description": "A responsive dual listbox widget optimized for Twitter Bootstrap. It works on all modern browsers and on touch devices.",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  },
  "homepage": "https://www.virtuosoft.eu/code/bootstrap-duallistbox/",
  "name": "bootstrap-duallistbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox.git"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "title": "Bootstrap Duallistbox",
  "version": "3.0.9"
}
